Love love love
Love love love
Love love love

Theres nothing you can do that cant be done
Nothing you can sing that cant be sung
Nothing you can say but you can learn how to play the game
Its easy

Theres nothing you can make that cant be made
No one you can save that cant be saved
Nothing you can do but you can learn to be you in time
Its easy

All you need is love
All you need is love
All you need is love love
Love is all you need

Love love love
Love love love
Love love love

All you need is love
All you need is love
All you need is love love
Love is all you need

Theres nothing you can know that isnt known
Nothing you can see that isnt shown
Theres nowhere you can be that isnt where youre meant to be
Its easy

All you need is love
All you need is love
All you need is love love
Love is all you need

All you need is love all together now
All you need is love everybody
All you need is love love
Love is all you need

Love is all you need
Love is all you need
Love is all you need

